{
  "domain": "vss",
  "name": "VSS API",
  "documentation": "https://pypi.org/project/vss-python-api/",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@seraphimserapis"],
  "requirements": ["vss-python-api>=0.9.7"]
}
