{
  "domain": "vss",
  "name": "VSS API",
  "documentation": "https://github.com/SeraphimSerapis/HA_VSS",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@seraphimserapis"],
  "requirements": ["vss-python-api==0.9.7"]
}
